VFXView
{
    background-color:#1b1b1b;
}

.dragdisplay
{
    position:absolute;
    left:0;
    right: 0;
    height:4;
    margin-top:-2;
    background-color: rgb(210, 152, 0);
}

.toolbar {
    background-image: resource("Builtin Skins/DarkSkin/Images/Toolbar.png");
    -unity-slice-top:2;
    -unity-slice-bottom:2;
    height:17;
    flex-direction:row;
    position:absolute;
    top:0;
    left:0;
    right:0;
}

.toolbarItem, .toolbarItem *
{
    color:#ababab;
    font-size:11;
}

Button.toolbarItem
{
    background-image: resource("Builtin Skins/DarkSkin/Images/toolbar button.png");
    -unity-slice-left:6;
    -unity-slice-right:6;
    height:17;
    flex-basis: 75px;
    margin-left:0;
    margin-right:0;
    margin-bottom:0;
    margin-top:0;
}

Button.toolbarItem:hover:active
{
    background-image: resource("Builtin Skins/DarkSkin/Images/toolbar button act.png");
}

Toggle.toolbarItem
{
    background-image: resource("Builtin Skins/DarkSkin/Images/toolbar button.png");
    -unity-slice-left:6;
    -unity-slice-right:6;
    height:17;
    margin-left:0;
    margin-right:0;
    margin-bottom:0;
    margin-top:0;
    padding-top:0;
    padding-bottom:0;
    padding-left:0;
    padding-right:0;
}

Toggle.toolbarItem .unity-base-field__input {
    flex: 1 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 12;
    padding-right:12;
    padding-bottom: 0;
    padding-top: 0;
    -unity-slice-left:1;
    -unity-slice-right:1;
    -unity-slice-top:1;
    -unity-slice-bottom:1;
}

Toggle.toolbarItem #unity-checkmark
{
    background-image:none;
    width:0;
}

Toggle.toolbarItem .unity-base-field__input > Label.textElement
{
    margin-left:0;
    -unity-text-align:middle-center;
}

Toggle.toolbarItem:hover:active .unity-base-field__input
{
    background-image: resource("Builtin Skins/DarkSkin/Images/toolbar button act.png");
}

Toggle.toolbarItem .unity-base-field__input:checked
{
    background-image: resource("Builtin Skins/DarkSkin/Images/toolbar button on.png");
}

Toggle.toolbarItem:hover:active .unity-base-field__input:checked
{
    background-image: resource("Builtin Skins/DarkSkin/Images/toolbar button act on.png");
}
